PORT=9001
NODE_ENV=development
TIMEZONE=America/Santiago

##### AZURE B2C
AZURE_CLIENT_ID=eb71efb6-f7e1-4921-b01e-a2e2500c0900
AZURE_AUDIENCE=eb71efb6-f7e1-4921-b01e-a2e2500c0900
AZURE_GET_ACCESS_TOKEN=https://login.microsoftonline.com/saeiaorg.onmicrosoft.com/oauth2/token
AZURE_TENANT_ID=saeiaorg
AZURE_AUTHORITY=saeiaorg.b2clogin.com
AZURE_B2C_TENANT_DOMAIN=saeiaorg.onmicrosoft.com
AZURE_DISCOVERY=.well-known/openid-configuration
AZURE_VERSION=v2.0
AZURE_VALIDATE_ISSUER=true
AZURE_PASS_REQ_TO_CALLBACK=true
AZURE_LOGGING_LEVEL=error
AZURE_EXPOSED_SCOPES=user.read
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_POLICY_NAME=B2C_1_SIGNUP_1

##### APPLICATIONSINSIGHTS
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=your_instrumentation_key;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/;LiveEndpoint=https://your-region.livediagnostics.monitor.azure.com/;ApplicationId=your_application_id
APPLICATIONINSIGHTS_APP_ID=your_application_insights_app_id
APPLICATIONINSIGHTS_API_KEY=your_application_insights_api_key

##### ADB2C
AZURE_EXTENSION_MONGO_ID=extension_a9450b9e26ec4158af6e2d74706aa851_oid
AZURE_EXTENSION_SEGUNDO_APELLIDO=extension_a9450b9e26ec4158af6e2d74706aa851_SegundoApellido

##### MONGO CONNECTION
MONGO_CONNECTION_STRING=mongodb+srv://username:password@your-cluster.mongodb.net/your-database?authSource=admin&readPreference=secondaryPreferred